<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="10dp">
    <EditText
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/LogEdit"
        android:scrollbars="vertical"
        android:gravity="start"
        android:editable="false"
        android:minWidth="300dp"
        android:layout_marginBottom="40dp"
        android:minHeight="300dp" />
    <Button
        android:text="@string/DeleteLogFile"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/DeleteLogFileButton"
        android:layout_marginTop="-40dp" />
</LinearLayout>