<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="10dp">
    <EditText
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/LogEdit"
        android:scrollbars="vertical"
        android:gravity="start"
        android:editable="false"
        android:minWidth="300dp"
        android:layout_marginBottom="50dp"
        android:minHeight="300dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="-50dp">
        <Button
            android:text="@string/Print"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/PrintLogFileButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:text="@string/Delete"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/DeleteLogFileButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>