<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dp">
    <LinearLayout
        android:id="@+id/LinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="right|top">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="300dp"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TitleLinearLayout"
            android:gravity="right|top">
            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ProgressBar" />
            <ImageView
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/CloseImage" />
        </LinearLayout>
        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/UserEdit"
            android:hint="@string/User"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:gravity="center" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PasswordEdit"
            android:hint="@string/Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center" />
        <Spinner
            android:id="@+id/ConfigurationEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SignInButton"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SaveUserSwitch"
            android:text="@string/SaveUser"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SavePasswordSwitch"
            android:text="@string/SavePassword"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ErrorText"
            tools:text="Error"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center"
            android:visibility="invisible" />
    </LinearLayout>
</ScrollView>